//
//  PrefixHeader.pch
//  GetLocalVideo
//
//  Created by shen on 17/1/18.
//  Copyright © 2017年 com.picovr.picovr. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

//屏幕的宽和高
#define kScreenWidth [UIScreen mainScreen].bounds.size.width
#define kScreenHeight [UIScreen mainScreen].bounds.size.height

//以iPhone 5的屏幕为基准
#define W(x) kScreenWidth*(x)/320.0
#define H(y) kScreenHeight*(y)/568.0

#define  NavigationBarColor  [UIColor colorWithRed:32.0/255 green:9.0/255 blue:8.0/255 alpha:1]

#import "AFNetworking.h"
#import "SVProgressHUD.h"
#import "UIImage+Extension.h"
#import "UIImageView+WebCache.h"


//友盟统计
#define UM_APP_KEY @"589981ea07fe655d3f0008e5"


#endif /* PrefixHeader_pch */
